<form bindsubmit="formSubmit" bindreset="formReset">

  <view style='padding: 0 0;'>

    <text style='position:relative; left:20rpx;top:50rpx;'>手机号：</text>
    <input name='mobile' style='position:relative; left:0rpx;top:50rpx;border:0.5px solid #378888;' bindinput ="getmobile"/>

    <text style='position:relative; left:20rpx;top:100rpx;' bindtap="getcheckcode">点击获取验证码：</text>
    <input name='checkcode' value='请输入验证码' style='position:relative; left:0rpx;top:150rpx;border:0.5px solid #378888;'/>

    <text style='position:relative; left:120rpx;top:250rpx;'>{{tips}}</text>

    <button style='position:relative; left:0rpx;top:500rpx;' formType="submit">下一步</button>

  </view>

</form>