
<view style='padding: 0 0;'>
    <view style='background-color:#E61A1A;text-align: center;height: 100rpx;'>
      <text style='color:yellow;font-size:80rpx;'>{{total}}</text>
    </view>
    <view style='background-color:#E61A1A;text-align: center;height: 40rpx;'>
      <text style='color:white;font-size:30rpx;'>钱包余额</text>
    </view>

    <view style='display:flex;align-items:center;justify-content:center;background-color:#E61A1A;height: 240rpx;'>

      <view style='width:250rpx;height:150rpx;text-align:center;'>
        <view style='height: 100rpx;'>
          <text style='color:white;font-size:80rpx;'>{{income}}</text>
        </view>
        <view style='height: 40rpx;'>
          <text style='color:white;font-size:30rpx;'>当月总收入</text>
        </view>
      </view>

      <view style='width:250rpx;height:150rpx;text-align:center;'>
        <view style='height: 100rpx;'>
          <text style='color:white;font-size:80rpx;'>{{exchange}}</text>
        </view>
        <view style='height: 40rpx;'>
          <text style='color:white;font-size:30rpx;'>当月可兑换</text>
        </view>
      </view>

      <view style='width:250rpx;height:150rpx;text-align:center;'>
        <view style='height: 100rpx;'>
          <text style='color:white;font-size:80rpx;'>{{enpend}}</text>
        </view>
        <view style='height: 40rpx;'>
          <text style='color:white;font-size:30rpx;'>当月总支出</text>
        </view>
      </view>

    </view>

    <view style='height:100rpx;padding-top:20rpx;padding-left:50rpx;'>
      <text style='color:black;font-size:35rpx;' bindtap='getdetail'>交易明细 >> </text>
    </view>


   


</view>

<view style='position:fixed;bottom:0rpx;width:100%;display:flex;flex-direction:row;justify-content:center;'>
  <view style='width:150rpx;'>
    <button size='mini' type='primary' class='free-btn-bordernone' bindtap='gobalance'>主页</button>
  </view>
  <view style='width:150rpx;'>
    <button size='mini' type='default' class='free-btn-bordernone'>转账</button>
  </view>
  <view style='width:150rpx;'>
    <button size='mini' type='default' class='free-btn-bordernone'>好友</button>
  </view>
  <view style='width:150rpx;'>
    <button size='mini' type='default' class='free-btn-bordernone'>我的</button>
  </view>
</view>